amplify/backend/api/tranamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type TranEcho @model {
  id: ID!
  message: String
  transchema: TranSchema @belongsTo
}

type TranSchema @model {
  id: ID!
  name: String!
  msg: String
  echoes: [TranEcho] @hasMany
}

type Query {
  echo(msg: String): String @function(name: "tranKeyPhrases-${env}")
}
